user www-data www-data;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

stream {
  include streams-enabled/*;
}

http {
  include sites-enabled/*;
}

events{
  worker_connections  4096;  ## Default: 1024
}
